<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1426699367237_3662</Property><Property name="width">1291</Property><Property name="height">829</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="5212813a24094c4db99c105dca6e843c" transform="matrix(1,0,0,1,213,92)"><p:metadata><p:property name="box"><![CDATA[371,168]]></p:property><p:property name="headerHeight"><![CDATA[0,31.304347826086957]]></p:property><p:property name="titleText"><![CDATA[.......]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="57dca3c427a543e1b01344ff06a40533">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="65bdeb159044461993915512c790eac6"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="536b431e930b4985b3267fd026c2ac5b"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="641da22e6f0b4ab1bce5262521f39b9e"/>
                </linearGradient>
            </defs>
            <rect width="371" height="168" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="14475652989447d0b3f26b79acc3ad7c"/>
            <rect width="370" height="167" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="1027662451084b1eba5ef0f6140577ab"/>
            <rect width="368" height="165" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="2df28dc46c534745abc4435391d71dd6"/>
            <rect width="367" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#57dca3c427a543e1b01344ff06a40533); stroke: none;" p:name="titleBg" id="ded062720f1b48dd8057204ef1b79fd2"/>
            <rect width="366" height="136" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="511a8bd16d0c4cf7ad5b3295d6c27e16"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="b2cc4f2bf01e45c4a74aa384da2a9643" transform="translate(141,-2)">.......</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="1b7200d33b7246519728fcab7ee8fbed" transform="translate(140,-3)">.......</text>
            <rect width="365" height="1.30435" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="3a49747686bf447e81576407b162e65f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Common:RoundedRect" id="d3373fd21a12418e8c2de81ce7527609" transform="matrix(1,0,0,1,222,133)"><p:metadata><p:property name="box"><![CDATA[115,111]]></p:property><p:property name="withBlur"><![CDATA[false]]></p:property><p:property name="radius"><![CDATA[0,0]]></p:property><p:property name="textPadding"><![CDATA[0,13.874999999999996]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[Image de prévisualisation<br />
                ]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>

            <defs>
                <rect width="114" height="110" rx="0" ry="0" x="0" y="0" style="stroke-width: 1; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1;" p:name="rrRect" id="4e19d56724ab45e1820f6af5b1ce38da" transform="translate(0.5,0.5)"/>
                <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="shadingFilter" id="6aa85acdd04b4cec9e4e2fd082e5a32f">
                    <feGaussianBlur stdDeviation="1" in="SourceAlpha"/>
                </filter>
            </defs>
            <use xlink:href="#4e19d56724ab45e1820f6af5b1ce38da" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(2, 2)" p:filter="url(#6aa85acdd04b4cec9e4e2fd082e5a32f)" style="opacity: 0.5; visibility: hidden; display: none;" p:heavy="true" p:name="bgCopy" id="9e53a06dede248fea03d8b17c7d75366"/>
            <use xlink:href="#4e19d56724ab45e1820f6af5b1ce38da" xmlns:xlink="http://www.w3.org/1999/xlink"/>
            <foreignObject x="13.875" y="40" width="87.25" height="32" p:name="text" id="66f99d5a870446b3b2a009a94268d5ef" style="font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">Image de prévisualisation<br />
                </div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 5" id="e6706049bbf24f428bb8d11379cb741f" transform="matrix(1,0,0,1,349,134)"><p:metadata><p:property name="textContent"><![CDATA[Titre du stream<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="87" height="15" p:name="htmlObject" id="d220e29701e945798aeb0eec8826e4d7" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="08af41707f934339b570cc906d2b2e5b" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Titre du stream<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 5" id="ecd398174c744dbc87ee7d432b2d9191" transform="matrix(1,0,0,1,350,165)"><p:metadata><p:property name="textContent"><![CDATA[Nom de la chaîne<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="97" height="15" p:name="htmlObject" id="c2195fff96de4439a0eb518b5644e2dd" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="705ac4990ea44209970d997a3d60896f" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Nom de la chaîne<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 5" id="419554b218d14627a8213a209ea74499" transform="matrix(1,0,0,1,350,196)"><p:metadata><p:property name="textContent"><![CDATA[Nom du jeu<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="63" height="15" p:name="htmlObject" id="5ecb805fb8ca4340bcceb8f45844416c" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="79cd50cb7bd94df28b2af6f89aff03e3" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Nom du jeu<br /></div></div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.BasicWebElements:heading" p:sc="Heading 5" id="b512d9d8149b40b5a4fa85e1685c67e7" transform="matrix(1,0,0,1,350,229)"><p:metadata><p:property name="textContent"><![CDATA[Nombre de spectateurs<br />]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|bold|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="customStyle"><![CDATA[]]></p:property></p:metadata>

            <foreignObject x="0" y="0" width="134" height="15" p:name="htmlObject" id="0bbd69cbbac04eeebad69096f272a890" style="color: rgb(0, 0, 0); opacity: 1; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 12px; font-weight: bold; font-style: normal; text-decoration: none;">
                <div xmlns="http://www.w3.org/1999/xhtml" p:name="textDiv" id="8893d7e8048c458388ba149db38ea234" style="white-space: nowrap; display: inline-block !important"><div xmlns="http://www.w3.org/1999/xhtml">Nombre de spectateurs<br /></div></div>
            </foreignObject>
        </g></Content></Page></Pages></Document>