\select@language {french}
\contentsline {figure}{\numberline {1}{\ignorespaces Schema Twitch}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Vue principale}}{10}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Vue principale}}{11}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Vue de la notification}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Vue des d\'etails d'une cha\IeC {\^\i }ne}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Vue de connexion \`a Twitch}}{13}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe du mod\`ele}}{14}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme des contr\^oleurs}}{15}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme des vues}}{16}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Mod\`ele Twitch}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema 0Auth2 : Droit implicite}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de requ\^ete cURL}}{20}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Notification de l'application}}{21}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tests fonctionnels}}{23}{figure.14}
