\select@language {french}
\contentsline {part}{I\hspace {1em}R\'esum\'e}{4}{part.1}
\contentsline {section}{\numberline {1}Fr}{4}{section.1}
\contentsline {section}{\numberline {2}En}{4}{section.2}
\contentsline {part}{II\hspace {1em}Cahier des charges}{5}{part.2}
\contentsline {section}{\numberline {3}Initial}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Titre du projet}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Objectifs du projet}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Description du projet}{5}{subsection.3.3}
\contentsline {part}{III\hspace {1em}\'Etude d'opportunit\'e}{7}{part.3}
\contentsline {section}{\numberline {4}Introduction au projet}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Twitch}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Cha\IeC {\^\i }ne}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Team}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Suivis (Following)}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Pourquoi avoir choisi ce sujet ?}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pourquoi une application de bureau ?}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Pourquoi C\#?}{8}{subsection.4.4}
\contentsline {section}{\numberline {5}Analyse de l'existant}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Existant}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Critique de l'existant}{8}{subsection.5.2}
\contentsline {part}{IV\hspace {1em}Analyse fonctionnelle}{9}{part.4}
\contentsline {section}{\numberline {6}Gestion des cha\IeC {\^\i }nes}{9}{section.6}
\contentsline {section}{\numberline {7}Recherche d'une cha\IeC {\^\i }ne}{9}{section.7}
\contentsline {section}{\numberline {8}Suivre une cha\IeC {\^\i }ne}{9}{section.8}
\contentsline {section}{\numberline {9}Gestion des notifications}{9}{section.9}
\contentsline {section}{\numberline {10}Interface homme-machine}{10}{section.10}
\contentsline {subsection}{\numberline {10.1}Vue principale}{10}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Vue d'une notification}{11}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Vue d\'etail d'une cha\IeC {\^\i }ne}{12}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Vue de connexion}{13}{subsubsection.10.3.1}
\contentsline {part}{V\hspace {1em}Analyse organique}{14}{part.5}
\contentsline {section}{\numberline {11}Diagramme de classe}{14}{section.11}
\contentsline {subsection}{\numberline {11.1}Model}{14}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Controllers}{15}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}Views}{16}{subsubsection.11.2.1}
\contentsline {section}{\numberline {12}API Twitch}{17}{section.12}
\contentsline {subsection}{\numberline {12.1}R\'ecup\'eration des donn\'ees}{17}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}OAuth 2.0}{18}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}cURL}{20}{subsection.12.3}
\contentsline {section}{\numberline {13}Site d'autorisation et de connexion}{21}{section.13}
\contentsline {section}{\numberline {14}Affichage}{21}{section.14}
\contentsline {subsection}{\numberline {14.1}Pop-up de notification}{21}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Flux vid\'eo}{21}{subsection.14.2}
\contentsline {section}{\numberline {15}Notification}{22}{section.15}
\contentsline {subsection}{\numberline {15.1}V\'erification de nouveaux streams en ligne}{22}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Multi-Threading}{22}{subsubsection.15.1.1}
\contentsline {part}{VI\hspace {1em}Tests}{23}{part.6}
\contentsline {section}{\numberline {16}Tests fonctionnels}{23}{section.16}
\contentsline {part}{VII\hspace {1em}Conclusion}{24}{part.7}
\contentsline {section}{\numberline {17}Apport personnel}{24}{section.17}
\contentsline {section}{\numberline {18}Conclusion personnelle}{24}{section.18}
\contentsline {subsection}{\numberline {18.1}Bilan personnel}{24}{subsection.18.1}
\contentsline {section}{\numberline {19}Conclusion technique}{24}{section.19}
\contentsline {subsection}{\numberline {19.1}Bilan de r\'ealisation}{24}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Am\'eliorations et perspectives}{24}{subsection.19.2}
\contentsline {part}{VIII\hspace {1em}Annexes}{24}{part.8}
\contentsline {subsection}{\numberline {19.3}Planification}{25}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}Planification pr\'evisionnelle}{25}{subsubsection.19.3.1}
\contentsline {subsubsection}{\numberline {19.3.2}Planning r\'eel}{25}{subsubsection.19.3.2}
\contentsline {part}{IX\hspace {1em}R\'ef\'erences}{25}{part.9}
