\select@language {french}
\contentsline {part}{I\hspace {1em}Cahier des charges}{4}{part.1}
\contentsline {section}{\numberline {1}Initial}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Titre du projet}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description du projet}{4}{subsection.1.3}
\contentsline {part}{II\hspace {1em}\'Etude d'opportunit\'e}{6}{part.2}
\contentsline {section}{\numberline {2}Introduction au projet}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Twitch}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cha\IeC {\^\i }ne}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Team}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Suivis (Following)}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Pourquoi avoir choisi ce sujet ?}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pourquoi une application de bureau ?}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pourquoi C\#?}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Analyse de l'existant}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Existant}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Critique de l'existant}{7}{subsection.3.2}
\contentsline {part}{III\hspace {1em}Analyse fonctionnelle}{8}{part.3}
\contentsline {section}{\numberline {4}Gestion des chaines}{8}{section.4}
\contentsline {section}{\numberline {5}Recherche d'une chaine}{8}{section.5}
\contentsline {section}{\numberline {6}Ajout d'une cha\IeC {\^\i }ne}{8}{section.6}
\contentsline {section}{\numberline {7}Gestion des notifications}{8}{section.7}
\contentsline {section}{\numberline {8}Interface homme-machine}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Vue principale}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vue d\'etail d'une cha\IeC {\^\i }ne}{11}{subsection.8.2}
\contentsline {part}{IV\hspace {1em}Analyse organique}{12}{part.4}
\contentsline {section}{\numberline {9}Diagramme de classe}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Model}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Controllers}{13}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Views}{14}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}API Twitch (Twitch.Net)}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}OAuth 2.0}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Site d'autorisation}{16}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}cURL}{16}{subsection.10.3}
\contentsline {section}{\numberline {11}Fonctions}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Affichage}{17}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Notification}{17}{subsection.11.2}
\contentsline {subsubsection}{\numberline {11.2.1}V\'erification de nouveaux streams en ligne}{17}{subsubsection.11.2.1}
\contentsline {section}{\numberline {12}Tests}{18}{section.12}
\contentsline {section}{\numberline {13}Conclusion}{18}{section.13}
\contentsline {section}{\numberline {14}Glossaire}{18}{section.14}
\contentsline {section}{\numberline {15}Annexes}{18}{section.15}
\contentsline {subsection}{\numberline {15.1}Planification}{18}{subsection.15.1}
\contentsline {subsubsection}{\numberline {15.1.1}Planification pr\'evisionnelle}{18}{subsubsection.15.1.1}
\contentsline {subsubsection}{\numberline {15.1.2}Planning r\'eel}{19}{subsubsection.15.1.2}
