\select@language {french}
\contentsline {part}{I\hspace {1em}Cahier des charges}{4}{part.1}
\contentsline {section}{\numberline {1}Initial}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Titre du projet}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description du projet}{4}{subsection.1.3}
\contentsline {part}{II\hspace {1em}\'Etude d'opportunit\'e}{6}{part.2}
\contentsline {section}{\numberline {2}Introduction au projet}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Twitch}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cha\IeC {\^\i }ne}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Team}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Suivis (Following)}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Pourquoi avoir choisi ce sujet ?}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pourquoi une application de bureau ?}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pourquoi C\#?}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Analyse de l'existant}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Existant}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Critique de l'existant}{7}{subsection.3.2}
\contentsline {part}{III\hspace {1em}Analyse fonctionnelle}{8}{part.3}
\contentsline {section}{\numberline {4}Gestion des chaines}{8}{section.4}
\contentsline {section}{\numberline {5}Recherche d'une chaine}{8}{section.5}
\contentsline {section}{\numberline {6}Suivre une cha\IeC {\^\i }ne}{8}{section.6}
\contentsline {section}{\numberline {7}Gestion des notifications}{8}{section.7}
\contentsline {section}{\numberline {8}Interface homme-machine}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Vue principale}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Vue d\'etail d'une cha\IeC {\^\i }ne}{11}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Vue de connexion}{11}{subsubsection.8.2.1}
\contentsline {part}{IV\hspace {1em}Analyse organique}{12}{part.4}
\contentsline {section}{\numberline {9}Diagramme de classe}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Model}{12}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Controllers}{13}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Views}{14}{subsubsection.9.2.1}
\contentsline {section}{\numberline {10}API Twitch}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}R\'ecup\'eration des donn\'ees}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}OAuth 2.0}{16}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}cURL}{18}{subsection.10.3}
\contentsline {section}{\numberline {11}Site d'autorisation et de connexion}{19}{section.11}
\contentsline {section}{\numberline {12}Affichage}{19}{section.12}
\contentsline {subsection}{\numberline {12.1}Pop-up de notification}{19}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Flux vid\'eo}{19}{subsection.12.2}
\contentsline {section}{\numberline {13}Notification}{19}{section.13}
\contentsline {subsection}{\numberline {13.1}V\'erification de nouveaux streams en ligne}{19}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}Multi-Threading}{20}{subsubsection.13.1.1}
\contentsline {section}{\numberline {14}Tests}{21}{section.14}
\contentsline {section}{\numberline {15}Conclusion}{21}{section.15}
\contentsline {section}{\numberline {16}Glossaire}{21}{section.16}
\contentsline {section}{\numberline {17}Annexes}{21}{section.17}
\contentsline {subsection}{\numberline {17.1}Planification}{21}{subsection.17.1}
\contentsline {subsubsection}{\numberline {17.1.1}Planification pr\'evisionnelle}{21}{subsubsection.17.1.1}
\contentsline {subsubsection}{\numberline {17.1.2}Planning r\'eel}{22}{subsubsection.17.1.2}
