\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cahier des charges}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Titre du projet}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description du projet}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\'Etude d'opportunit\'e}{5}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction au projet}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Twitch}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pourquoi avoir choisi ce sujet ?}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pourquoi une application de bureau ?}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Pourquoi C\#?}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de l'existant}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existant}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critique de l'existant}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse fonctionnelle}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API Twitch (Twitch.Net)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse organique}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossaire}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexes}{6}{section.9}}
