\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{3}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Web TV}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitch}{3}{section.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cahier des charges}{4}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\'Etude d'opportunit\'e}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction au sujet}{5}{section.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Analyse fonctionnelle}{5}{part.4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Analyse organique}{5}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Tests}{5}{part.6}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Conclusion}{5}{part.7}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Glossaire}{5}{part.8}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Annexes}{5}{part.9}}
