\select@language {french}
\contentsline {part}{I\hspace {1em}Cahier des charges}{3}{part.1}
\contentsline {section}{\numberline {1}Initial}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Titre du projet}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Description du projet}{3}{subsection.1.3}
\contentsline {part}{II\hspace {1em}\'Etude d'opportunit\'e}{5}{part.2}
\contentsline {section}{\numberline {2}Introduction au projet}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Web TV}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Twitch}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pourquoi avoir choisi ce sujet ?}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pourquoi une application de bureau ?}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pourquoi C\#?}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Analyse de l'existant}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Existant}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Critique de l'existant}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Analyse fonctionnelle}{6}{section.4}
\contentsline {section}{\numberline {5}Analyse organique}{6}{section.5}
\contentsline {section}{\numberline {6}Tests}{6}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}
\contentsline {section}{\numberline {8}Glossaire}{6}{section.8}
\contentsline {section}{\numberline {9}Annexes}{6}{section.9}
